<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="myObject.js"></script>
<script src="createClass.js"></script>
</head>
<body>
<h1>Prototype-Based Multiple Inheritance</h1>

<script> 
	// Del 1
	var obj0 = myObject.create(null);
	obj0.func = function(arg) { return "func0: " + arg; };
	var obj1 = myObject.create([obj0]);
	var obj2 = myObject.create([]);
	obj2.func = function(arg) { return  "func2: " + arg; };
	var obj3 = myObject.create([obj1, obj2]);	
	var result = obj3.call("func", ["hello"]);
	document.write("obj3.call: " + result + "<br>");
</script>

<h1>Class-Based Multiple Inheritance</h1>

<script>
	// Del 2
	var class0 = createClass("Class0", null);
	class0.func = function(arg) { return "func0: " + arg; };
	var class1 = createClass("Class1", [class0]);
	var class2 = createClass("Class2", []);
	class2.func = function(arg) { return "func2: " + arg; };
	var class3 = createClass("Class3", [class1, class2]);
	var obj3 = class3.new();
	var result = obj3.call("func", ["hello"]);
	document.write("obj3.call: " + result + "<br>"); 

</script>

</body>

</html>
